{
  "name": "thesauna",
  "version": "1.0.0",
  "description": "Finland social feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Betts",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
